GuessTheWord/GuessTheWord/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="191,278,0,0" VerticalAlignment="Top" Height="36" Width="11" Click="Button_Click"/>
        <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="211,278,0,0" VerticalAlignment="Top" Height="36" Width="12" Click="Button_Click_1"/>
        <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="234,278,0,0" VerticalAlignment="Top" Height="36" Width="15" Click="Button_Click_2"/>
        <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="264,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Click="Button_Click_3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="292,281,0,0" VerticalAlignment="Top" Height="33" Click="Button_Click_4" Background="#FF03FF00"/>
        <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="313,281,0,0" VerticalAlignment="Top" Height="32" Click="Button_Click_5"/>
        <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="339,282,0,0" VerticalAlignment="Top" Height="31" Click="Button_Click_6"/>
        <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="364,282,0,0" VerticalAlignment="Top" Height="31" Click="Button_Click_7"/>
        <Button x:Name="J" Content="J" HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="383,282,0,0" VerticalAlignment="Top" Height="31" Click="Button_Click_8"/>
        <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="178,329,0,0" VerticalAlignment="Top" Height="35" RenderTransformOrigin="2.591,0.59"/>
        <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="192,329,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="202,329,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="224,326,0,0" VerticalAlignment="Top" Height="37"/>
        <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="249,328,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="270,328,0,0" VerticalAlignment="Top" Height="34"/>
        <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="287,327,0,0" VerticalAlignment="Top" Height="35"/>
        <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="308,328,0,0" VerticalAlignment="Top" Height="35" Background="#FF03FF00"/>
        <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="330,328,0,0" VerticalAlignment="Top" Height="38" Background="#FF03FF00"/>
        <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="178,370,0,0" VerticalAlignment="Top" Height="30" Background="#FF03FF00"/>
        <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="192,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.042" Height="28"/>
        <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="211,371,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="234,368,0,0" VerticalAlignment="Top" Height="29"/>
        <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="270,371,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="294,371,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="Z" Content="z" HorizontalAlignment="Left" Margin="313,370,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="Panel1" HorizontalAlignment="Left" Margin="193,0,0,0" TextWrapping="Wrap" Text="T" VerticalAlignment="Center" Width="54" Height="67" FontSize="48" Visibility="Hidden"/>
        <TextBox x:Name="Panel2" HorizontalAlignment="Left" Margin="270,0,0,0" TextWrapping="Wrap" Text="R" VerticalAlignment="Center" Width="53" Height="67" FontSize="48" Visibility="Hidden"/>
        <TextBox x:Name="Panel3" HorizontalAlignment="Left" Margin="340,0,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Center" Width="53" Height="67" FontSize="48" Visibility="Hidden"/>
        <TextBox x:Name="Panel4" HorizontalAlignment="Left" Margin="413,0,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Center" Width="53" Height="67" FontSize="48" Visibility="Hidden"/>
        <TextBox x:Name="Panel5" HorizontalAlignment="Left" Margin="484,0,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Center" Width="53" Height="67" FontSize="48" Visibility="Hidden"/>

    </Grid>
</Window>
