PixelPaint/PixelPaint/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelPaint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="174,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="175,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="174,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="175,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="176,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="176,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="175,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="176,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="231,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="231,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="231,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="231,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="232,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="232,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="231,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="232,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="285,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="286,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="285,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="286,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="287,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="287,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="286,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="287,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="344,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="342,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="342,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="342,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="342,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="342,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="342,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="55"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="342,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="398,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="399,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="398,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="399,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="399,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="399,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="399,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="399,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="454,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="454,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="451,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="454,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="454,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="454,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="454,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="454,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="509,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="509,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="509,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="509,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="511,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="511,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="509,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="511,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="568,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="568,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="568,129,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="568,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="570,207,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="570,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="38" Margin="568,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="570,321,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="55" Margin="26,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="Red"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="26,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="#FFFF9300"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="26,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="#FFFFD400"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="26,217,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="#FF0CFF00"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="26,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="#FF002BFF"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="26,351,0,0" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="#FFD700FF"/>

    </Grid>
</Window>
